api/data/HSR_v3.json (before)
{
	"acheron": ["Acheron", 5],
	"argenti": ["Argenti", 5],
	"arlan": ["Arlan", 4],
	"asta": ["Asta", 4],
	"aventurine": ["Aventurine", 5],
	"bailu": ["Bailu", 5],
	"black_swan": ["Black Swan", 5],
	"blade": ["Blade", 5],
	"bronya": ["Bronya", 5],
	"caelus_destruction": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
	"caelus_preservation": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
	"clara": [["Clara", "Svarog"], 5],
	"dan_feng": [["Dan Feng", "Imbibitor Lunae", "Dan Heng", "Daniel"], 5],
	"dan_heng": ["Dan Heng", 4],
	"dr_ratio": [["Dr Ratio", "Ratio"], 5],
	"fu_xuan": ["Fu Xuan", 5],
	"gallagher": ["Gallagher", 4],
	"gepard": ["Gepard", 5],
	"guinaifen": ["Guinaifen", 4],
	"hanya": ["Hanya", 4],
	"herta": ["Herta", 4],
	"himeko": ["Himeko", 5],
	"hook": ["Hook", 4],
	"huohuo": ["Huohuo", 5],
	"jing_yuan": ["Jing Yuan", 5],
	"jingliu": ["Jingliu", 5],
	"kafka": ["Kafka", 5],
	"luka": ["Luka", 4],
	"luocha": ["Luocha", 5],
	"lynx": ["Lynx", 4],
	"march_7th": [["March 7th", "March"], 4],
	"misha": ["Misha", 4],
	"natasha": ["Natasha", 4],
	"pela": ["Pela", 4],
	"qingque": ["Qingque", 4],
	"ruan_mei": ["Ruan Mei", 5],
	"sampo": ["Sampo", 4],
	"seele": ["Seele", 5],
	"serval": ["Serval", 4],
	"silver_wolf": ["Silver Wolf", 5],
	"sparkle": [["Sparkle", "Sparkles"], 5],
	"stelle_destruction": [["Stelle", "Trailblazer", "Female Trailblazer"], 5],
	"stelle_preservation": [["Stelle", "Trailblazer", "Female Trailblazer"], 5],
	"sushang": ["Sushang", 4],
	"tingyun": ["Tingyun", 4],
	"topaz": ["Topaz", 5],
	"welt": ["Welt", 5],
	"xueyi": ["Xueyi", 4],
	"yanqing": ["Yanqing", 5],
	"yukong": ["Yukong", 4],
	"OVERRIDES": {
		"CHARS_RENAMES": [["caelus_destruction", "caelus"], ["stelle_destruction", "stelle"]],
		"CHARS_EXCLUDES": ["caelus_preservation", "stelle_preservation"],
		"NAMES_EXCLUDES": [["clara", ["Svarog"]], ["sparkle", ["Sparkles"]], ["dan_feng", ["Dan Heng", "Daniel"]]]
	}
}

api/data/HSR_v3.json (after)
{
	"acheron": ["Acheron", 5],
	"argenti": ["Argenti", 5],
	"arlan": ["Arlan", 4],
	"asta": ["Asta", 4],
	"aventurine": ["Aventurine", 5],
	"bailu": ["Bailu", 5],
	"black_swan": ["Black Swan", 5],
	"blade": ["Blade", 5],
	"boothill": ["Boothill", 5],
	"bronya": ["Bronya", 5],
	"caelus_destruction": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
	"caelus_preservation": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
	"clara": [["Clara", "Svarog"], 5],
	"dan_feng": [["Dan Feng", "Imbibitor Lunae", "Dan Heng", "Daniel"], 5],
	"dan_heng": ["Dan Heng", 4],
	"dr_ratio": [["Dr Ratio", "Ratio"], 5],
	"firefly": ["Firefly", 5],
	"fu_xuan": ["Fu Xuan", 5],
	"gallagher": ["Gallagher", 4],
	"gepard": ["Gepard", 5],
	"guinaifen": ["Guinaifen", 4],
	"hanya": ["Hanya", 4],
	"herta": ["Herta", 4],
	"himeko": ["Himeko", 5],
	"hook": ["Hook", 4],
	"huohuo": ["Huohuo", 5],
	"jade": ["Jade", 5],
	"jing_yuan": ["Jing Yuan", 5],
	"jingliu": ["Jingliu", 5],
	"kafka": ["Kafka", 5],
	"luka": ["Luka", 4],
	"luocha": ["Luocha", 5],
	"lynx": ["Lynx", 4],
	"march_7th": [["March 7th", "March"], 4],
	"misha": ["Misha", 4],
	"natasha": ["Natasha", 4],
	"pela": ["Pela", 4],
	"qingque": ["Qingque", 4],
	"robin": ["Robin", 5],
	"ruan_mei": ["Ruan Mei", 5],
	"sampo": ["Sampo", 4],
	"seele": ["Seele", 5],
	"serval": ["Serval", 4],
	"silver_wolf": ["Silver Wolf", 5],
	"sparkle": [["Sparkle", "Sparkles"], 5],
	"stelle_destruction": [["Stelle", "Trailblazer", "Female Trailblazer"], 5],
	"stelle_preservation": [["Stelle", "Trailblazer", "Female Trailblazer"], 5],
	"sushang": ["Sushang", 4],
	"tingyun": ["Tingyun", 4],
	"topaz": ["Topaz", 5],
	"welt": ["Welt", 5],
	"xueyi": ["Xueyi", 4],
	"yanqing": ["Yanqing", 5],
	"yukong": ["Yukong", 4],
	"OVERRIDES": {
		"CHARS_RENAMES": [["caelus_destruction", "caelus"], ["stelle_destruction", "stelle"]],
		"CHARS_EXCLUDES": ["caelus_preservation", "stelle_preservation"],
		"NAMES_EXCLUDES": [["clara", ["Svarog"]], ["sparkle", ["Sparkles"]], ["dan_feng", ["Dan Heng", "Daniel"]]]
	}
}

api/data/HSR_v3.json (diff)
@@ -7,6 +7,7 @@
 	"bailu": ["Bailu", 5],
 	"black_swan": ["Black Swan", 5],
 	"blade": ["Blade", 5],
+	"boothill": ["Boothill", 5],
 	"bronya": ["Bronya", 5],
 	"caelus_destruction": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
 	"caelus_preservation": [["Caelus", "Trailblazer", "Male Trailblazer"], 5],
@@ -14,6 +15,7 @@
 	"dan_feng": [["Dan Feng", "Imbibitor Lunae", "Dan Heng", "Daniel"], 5],
 	"dan_heng": ["Dan Heng", 4],
 	"dr_ratio": [["Dr Ratio", "Ratio"], 5],
+	"firefly": ["Firefly", 5],
 	"fu_xuan": ["Fu Xuan", 5],
 	"gallagher": ["Gallagher", 4],
 	"gepard": ["Gepard", 5],
@@ -23,6 +25,7 @@
 	"himeko": ["Himeko", 5],
 	"hook": ["Hook", 4],
 	"huohuo": ["Huohuo", 5],
+	"jade": ["Jade", 5],
 	"jing_yuan": ["Jing Yuan", 5],
 	"jingliu": ["Jingliu", 5],
 	"kafka": ["Kafka", 5],
@@ -34,6 +37,7 @@
 	"natasha": ["Natasha", 4],
 	"pela": ["Pela", 4],
 	"qingque": ["Qingque", 4],
+	"robin": ["Robin", 5],
 	"ruan_mei": ["Ruan Mei", 5],
 	"sampo": ["Sampo", 4],
 	"seele": ["Seele", 5],
