api/data/YS_v3.json (before)
{
	"aether": ["Aether", 5],
	"albedo": ["Albedo", 5],
	"alhaitham": ["Alhaitham", 5],
	"aloy": ["Aloy", 5],
	"amber": ["Amber", 4],
	"arlecchino": [["Arlecchino", "Father"], 5],
	"ayaka": [["Ayaka", "Kamisato Ayaka"], 5],
	"ayato": [["Ayato", "Kamisato Ayato"], 5],
	"baizhu": ["Baizhu", 5],
	"barbara": ["Barbara", 4],
	"beidou": ["Beidou", 4],
	"bennett": ["Bennett", 4],
	"candace": ["Candace", 4],
	"charlotte": ["Charlotte", 4],
	"chevreuse": ["Chevreuse", 4],
	"chiori": ["Chiori", 4],
	"chongyun": ["Chongyun", 4],
	"clorinde": ["Clorinde", 5],
	"collei": ["Collei", 4],
	"cyno": ["Cyno", 5],
	"dehya": ["Dehya", 5],
	"diluc": ["Diluc", 5],
	"diona": ["Diona", 4],
	"dori": ["Dori", 4],
	"emilie": ["Emilie", 5],
	"eula": ["Eula", 5],
	"faruzan": ["Faruzan", 4],
	"fischl": ["Fischl", 4],
	"freminet": ["Freminet", 4],
	"furina": ["Furina", 5],
	"gaming": ["Gaming", 4],
	"ganyu": ["Ganyu", 5],
	"gorou": ["Gorou", 4],
	"heizou": ["Heizou", 4],
	"hu-tao": ["Hu Tao", 5],
	"itto": [["Itto", "Arataki Itto"], 5],
	"jean": [["Jean", "Qin"], 5],
	"kachina": ["Kachina", 4],
	"kaeya": ["Kaeya", 4],
	"kaveh": ["Kaveh", 4],
	"kazuha": [["Kazuha", "Kaedehara Kazuha"], 5],
	"keqing": ["Keqing", 5],
	"kinich": ["Kinich", 5],
	"kirara": [["Kirara", "Momoka"], 4],
	"klee": ["Klee", 5],
	"kokomi": [["Kokomi", "Sangonomiya Kokomi", "Kok"], 5],
	"kuki": [["Kuki", "Kuki Shinobu", "Shinobu"], 4],
	"layla": ["Layla", 4],
	"lisa": ["Lisa", 4],
	"lumine": ["Lumine", 5],
	"lynette": ["Lynette", 4],
	"lyney": ["Lyney", 5],
	"mika": [["Mika", "Mika Schmidt"], 4],
	"mona": [["Mona", "Megistus"], 5],
	"mualani": ["Mualani", 5],
	"nahida": ["Nahida", 5],
	"navia": ["Navia", 5],
	"neuvillette": ["Neuvillette", 5],
	"nilou": ["Nilou", 5],
	"ningguang": ["Ningguang", 4],
	"noelle": ["Noelle", 4],
	"qiqi": ["Qiqi", 5],
	"raiden": [["Raiden", "Shogun", "Raiden Shogun", "Shogun Raiden", "Ei", "Beelzebul"], 5],
	"razor": ["Razor", 4],
	"rosaria": ["Rosaria", 4],
	"sara": [["Sara", "Kujou Sara"], 4],
	"sayu": ["Sayu", 4],
	"sethos": ["Sethos", 4],
	"shenhe": ["Shenhe", 5],
	"sigewinne": ["Sigewinne", 5],
	"sucrose": ["Sucrose", 4],
	"tartaglia": [["Tartaglia", "Childe", "Ajax"], 5],
	"thoma": ["Thoma", 4],
	"tighnari": ["Tighnari", 5],
	"venti": ["Venti", 5],
	"wanderer": [["Wanderer", "Scaramouche"], 5],
	"wriothesley": ["Wriothesley", 5],
	"xiangling": ["Xiangling", 4],
	"xianyun": ["Xianyun", 5],
	"xiao": ["Xiao", 5],
	"xingqiu": ["Xingqiu", 4],
	"xinyan": ["Xinyan", 4],
	"yae-miko": [["Yae Miko", "Yae", "Miko"], 5],
	"yanfei": [["Yanfei", "Feiyan"], 4],
	"yaoyao": ["YaoYao", 4],
	"yelan": ["Yelan", 5],
	"yoimiya": ["Yoimiya", 5],
	"yun-jin": ["Yun Jin", 4],
	"zhongli": ["Zhongli", 5],
	"OVERRIDES": {
		"CHARS_RENAMES": [],
		"CHARS_EXCLUDES": [],
		"NAMES_EXCLUDES": [["raiden", ["Raiden Shogun", "Shogun Raiden"]], ["kokomi", ["Kok"]], ["arlecchino", ["Father"]]]
	}
}

api/data/YS_v3.json (after)
{
	"aether": ["Aether", 5],
	"albedo": ["Albedo", 5],
	"alhaitham": ["Alhaitham", 5],
	"aloy": ["Aloy", 5],
	"amber": ["Amber", 4],
	"arlecchino": [["Arlecchino", "Father"], 5],
	"ayaka": [["Ayaka", "Kamisato Ayaka"], 5],
	"ayato": [["Ayato", "Kamisato Ayato"], 5],
	"baizhu": ["Baizhu", 5],
	"barbara": ["Barbara", 4],
	"beidou": ["Beidou", 4],
	"bennett": ["Bennett", 4],
	"candace": ["Candace", 4],
	"charlotte": ["Charlotte", 4],
	"chevreuse": ["Chevreuse", 4],
	"chiori": ["Chiori", 4],
	"chongyun": ["Chongyun", 4],
	"clorinde": ["Clorinde", 5],
	"collei": ["Collei", 4],
	"cyno": ["Cyno", 5],
	"dehya": ["Dehya", 5],
	"diluc": ["Diluc", 5],
	"diona": ["Diona", 4],
	"dori": ["Dori", 4],
	"emilie": ["Emilie", 5],
	"eula": ["Eula", 5],
	"faruzan": ["Faruzan", 4],
	"fischl": ["Fischl", 4],
	"freminet": ["Freminet", 4],
	"furina": ["Furina", 5],
	"gaming": ["Gaming", 4],
	"ganyu": ["Ganyu", 5],
	"gorou": ["Gorou", 4],
	"heizou": ["Heizou", 4],
	"hu-tao": ["Hu Tao", 5],
	"itto": [["Itto", "Arataki Itto"], 5],
	"jean": [["Jean", "Qin"], 5],
	"kachina": ["Kachina", 4],
	"kaeya": ["Kaeya", 4],
	"kaveh": ["Kaveh", 4],
	"kazuha": [["Kazuha", "Kaedehara Kazuha"], 5],
	"keqing": ["Keqing", 5],
	"kinich": ["Kinich", 5],
	"kirara": [["Kirara", "Momoka"], 4],
	"klee": ["Klee", 5],
	"kokomi": [["Kokomi", "Sangonomiya Kokomi", "Kok"], 5],
	"kuki": [["Kuki", "Kuki Shinobu", "Shinobu"], 4],
	"layla": ["Layla", 4],
	"lisa": ["Lisa", 4],
	"lumine": [["Lumine", "Luminaire"], 5],
	"lynette": ["Lynette", 4],
	"lyney": ["Lyney", 5],
	"mika": [["Mika", "Mika Schmidt"], 4],
	"mona": [["Mona", "Megistus"], 5],
	"mualani": ["Mualani", 5],
	"nahida": ["Nahida", 5],
	"navia": ["Navia", 5],
	"neuvillette": ["Neuvillette", 5],
	"nilou": ["Nilou", 5],
	"ningguang": ["Ningguang", 4],
	"noelle": ["Noelle", 4],
	"qiqi": ["Qiqi", 5],
	"raiden": [["Raiden", "Shogun", "Raiden Shogun", "Shogun Raiden", "Ei", "Beelzebul"], 5],
	"razor": ["Razor", 4],
	"rosaria": ["Rosaria", 4],
	"sara": [["Sara", "Kujou Sara"], 4],
	"sayu": ["Sayu", 4],
	"sethos": ["Sethos", 4],
	"shenhe": ["Shenhe", 5],
	"sigewinne": ["Sigewinne", 5],
	"sucrose": ["Sucrose", 4],
	"tartaglia": [["Tartaglia", "Childe", "Ajax"], 5],
	"thoma": ["Thoma", 4],
	"tighnari": ["Tighnari", 5],
	"venti": ["Venti", 5],
	"wanderer": [["Wanderer", "Scaramouche"], 5],
	"wriothesley": ["Wriothesley", 5],
	"xiangling": ["Xiangling", 4],
	"xianyun": ["Xianyun", 5],
	"xiao": ["Xiao", 5],
	"xingqiu": ["Xingqiu", 4],
	"xinyan": ["Xinyan", 4],
	"yae-miko": [["Yae Miko", "Yae", "Miko"], 5],
	"yanfei": [["Yanfei", "Feiyan"], 4],
	"yaoyao": ["YaoYao", 4],
	"yelan": ["Yelan", 5],
	"yoimiya": ["Yoimiya", 5],
	"yun-jin": ["Yun Jin", 4],
	"zhongli": ["Zhongli", 5],
	"OVERRIDES": {
		"CHARS_RENAMES": [],
		"CHARS_EXCLUDES": [],
		"NAMES_EXCLUDES": [["raiden", ["Raiden Shogun", "Shogun Raiden"]], ["kokomi", ["Kok"]], ["arlecchino", ["Father"]], ["lumine": ["Luminaire"]]]
	}
}

api/data/YS_v3.json (diff)
@@ -48,7 +48,7 @@
 	"kuki": [["Kuki", "Kuki Shinobu", "Shinobu"], 4],
 	"layla": ["Layla", 4],
 	"lisa": ["Lisa", 4],
-	"lumine": ["Lumine", 5],
+	"lumine": [["Lumine", "Luminaire"], 5],
 	"lynette": ["Lynette", 4],
 	"lyney": ["Lyney", 5],
 	"mika": [["Mika", "Mika Schmidt"], 4],
@@ -91,6 +91,6 @@
 	"OVERRIDES": {
 		"CHARS_RENAMES": [],
 		"CHARS_EXCLUDES": [],
-		"NAMES_EXCLUDES": [["raiden", ["Raiden Shogun", "Shogun Raiden"]], ["kokomi", ["Kok"]], ["arlecchino", ["Father"]]]
+		"NAMES_EXCLUDES": [["raiden", ["Raiden Shogun", "Shogun Raiden"]], ["kokomi", ["Kok"]], ["arlecchino", ["Father"]], ["lumine": ["Luminaire"]]]
 	}
 }
